<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eshop.master.cs" Inherits="etnokeramikaWebShop.eshop" %>
<%@ Register Src="~/userControls/MasterMenu.ascx" TagName="MasterMenu" TagPrefix="ws" %>
<%@ Register Src="~/userControls/MainMenuVertical.ascx" TagName="MainMenuVertical" TagPrefix="ws" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Etnokeramika - ručno pravljeno keramičko i zemljano posuđe</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <link href="<%=ResolveUrl("~/css/style.min.css") %>" rel="stylesheet" />    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <!--TOP MENU-->
        <%--<div class="top-menu">--%>
            <div class="container top-menu">
                <div class="row">
                    <!--contact phone-->
                    <div class="col col-md-7 col-lg-8 col-sm-6 col-xs-6">
                        <span>Info centar:</span>
                        <span class="important"><span class="fa fa-fw fa-phone"></span> 023 531 900</span>
                    </div>
                    <div class="col col-md-3 col-lg-3 col-sm-4 col-xs-4 text-right user-action">
                        <asp:LoginView ID="loginView" runat="server">
                            <AnonymousTemplate>
                                <a href="/prijava" class="margin-right-05"><span class="fa fa-fw fa-user"></span> Prijava</a>
                                <a href="/registracija" class="margin-right-05"><span class="fa fa-fw fa-user-plus"></span> Registracija</a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <span>Dobrodošli, </span><asp:Label ID="lblUsername" runat="server"></asp:Label>
                                <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="Odjava"></asp:LinkButton>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                    <div class="col col-md-2 col-lg-1 col-sm-2 col-xs-2 text-right">
                        <a href="http://www.facebook.com/etnokeramika"><span class="icon"><span class="fa fa-fw fa-facebook"></span></span></a>
                        <a href="http://www.youtube.com"><span class="icon"><span class="fa fa-fw fa-youtube"></span></span></a>
                    </div>
                </div>
            </div>
        <%--</div>--%>
        <!--//TOP MENU-->

        <!--HEADER-->
        <div class="header">
            <div class="container">
                <div class="row">
                    <!--logo-->
                    <div class="col-sm-4 col-md-3">
                        <div class="logo">
                            <a class="top" href="/">Etnokeramika</a>
                            <p><a class="bottom" href="/">ručno pravljeno keramičko posuđe</a></p>
                        </div>
                    </div>
                    <!--search-->
                    <div class="col-sm-6 col-md-5">
                        <div class="search-box padding-1-0">
                            <asp:Panel runat="server" DefaultButton="btnSearch">
                                <div class="input-group">
                                    <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control"></asp:TextBox>
                                    <span class="input-group-addon"><asp:LinkButton ID="btnSearch" runat="server" OnClick="btnSearch_Click" CausesValidation="false"><span class="fa fa-fw fa-search"></span></asp:LinkButton></span>
                                </div>
                            </asp:Panel>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="header-box padding-1-0">
                            <div class="icon-fp">
                                <asp:HyperLink ID="lnkCompare" runat="server" NavigateUrl="/uporedi"><span class="fa fa-fw fa-balance-scale"></span></asp:HyperLink>
                                <asp:Label CssClass="number" ID="lblCompareCount" runat="server" Text="0"></asp:Label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="header-box padding-1-0">
                            <div class="icon-fp">
                                <asp:HyperLink ID="lnkWishlist" runat="server" NavigateUrl="/lista-zelja"><span class="fa fa-fw fa-heart"></span></asp:HyperLink>
                                <asp:Label CssClass="number" ID="lblWishListCount" runat="server" Text="0"></asp:Label>
                            </div>
                        </div>
                    </div>
                    <!--cart-->
                    <div class="col-sm-2">
                        <div class="header-box padding-1-0">
                            <div class="cart-fp">
                                <span class="fa fa-fw fa-shopping-cart"></span>
                                <span class="title" onclick="ShowCartFpContainer('cartButton')" id="btnCartFp">Moja korpa</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//HEADER-->

        <!--MASTER PAGE MENU-->
        <div class="master-menu-box">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 padding-left-0">
                        <ws:MainMenuVertical ID="mainMenuVertical" runat="server" Visible="false" />
                    </div> 
                    <div class="col-sm-10">
                        <ws:MasterMenu ID="masterMenu1" runat="server" MasterMenuID="1"></ws:MasterMenu>
                    </div>
                </div>
            </div>
        </div>
        <!--//MASTER PAGE MENU-->

        <!--BANNERS-->
        <!--//BANNERS-->

        <!--MAIN CONTENT-->
        <div class="main-content">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!--//MAIN CONTENT-->

        <!--FOOTER-->
        <div class="footer">
            <div class="container">
                <div class="row top">
                    <div class="col-md-3">
                        <h4>Proizvodi</h4>
                        <asp:Repeater ID="rptCategories" runat="server">
                            <HeaderTemplate><ul></HeaderTemplate>
                            <ItemTemplate>
                                <li><asp:HyperLink ID="lnkCategory" runat="server" NavigateUrl='<%# ResolveUrl("~/proizvodi/" +Eval("url")) %>' Text='<%#Eval("name") %>'></asp:HyperLink></li>
                            </ItemTemplate>
                            <FooterTemplate></ul></FooterTemplate>
                        </asp:Repeater>
                    </div>
                    <div class="col-md-3">
                        <h4>Informacije</h4>
                        <asp:Repeater ID="rptFt1" runat="server">
                            <HeaderTemplate><ul></HeaderTemplate>
                            <ItemTemplate>
                                <li><asp:HyperLink ID="lnkCustomPage" runat="server" NavigateUrl='<%# ResolveUrl("~/" + Eval("url")) %>' Text='<%#Eval("title") %>'></asp:HyperLink></li>
                            </ItemTemplate>
                            <FooterTemplate></ul></FooterTemplate>
                        </asp:Repeater>
                    </div>
                    <div class="col-md-3">
                        <h4>Kupovina</h4>
                        <asp:Repeater ID="rptFt2" runat="server">
                            <HeaderTemplate><ul></HeaderTemplate>
                            <ItemTemplate>
                                <li><asp:HyperLink ID="lnkCustomPage" runat="server" NavigateUrl='<%# ResolveUrl("~/" + Eval("url")) %>' Text='<%#Eval("title") %>'></asp:HyperLink></li>
                            </ItemTemplate>
                            <FooterTemplate></ul></FooterTemplate>
                        </asp:Repeater>

                        <h4>Poslovanje</h4>
                        <asp:Repeater ID="rptFt3" runat="server">
                            <HeaderTemplate><ul></HeaderTemplate>
                            <ItemTemplate>
                                <li><asp:HyperLink ID="lnkCustomPage" runat="server" NavigateUrl='<%# ResolveUrl("~/" + Eval("url")) %>' Text='<%#Eval("title") %>'></asp:HyperLink></li>
                            </ItemTemplate>
                            <FooterTemplate></ul></FooterTemplate>
                        </asp:Repeater>
                    </div>
                    <div class="col-md-3 right">
                        <div class="phone">
                            <span class="fa fa-fw fa-phone"></span>                            
                            <div class="number">
                                <div class="info"><span>Info telefon</span></div>    
                                <span class="phone-number">023 531 900</span>
                            </div>
                        </div>
                        <a href="https://www.facebook.com/etnokeramika" target="_blank"><img src='<%=ResolveUrl("~/images/facebook.jpg") %>' /></a>
                    </div>
                </div>
                <div class="row middle">
                    <div class="col-md-12 text-right">
                        <%--<span>YuTeam Ecommerce Solutions</span>--%>
                    </div>
                </div>
                <div class="row bottom">
                    <div class="col-md-12">
                        <div><span> | </span><a href="/uslovi-koriscenja">Uslovi korišćenja</a><span> | </span><a href="/politika-privatnosti">Politika privatnosti</a><span> | </span><span>2017 Etnokeramika doo. Sva prava zadržana.</span></div>
                        <p>Cene na sajtu su izražene u dinarima sa uračunatim porezom i plaćanje se vrši isključivo u dinarima.</p>
                        <p>Nastojimo da budemo što precizniji u opisu proizvoda, prikazu slika i samih cena, ali ne možemo garantovati da su sve informacije kompletne i bez grešaka.</p>
                        <p>Svi artikli na sajtu su deo naše ponude i ne podrazumeva se da su dostupni u svakom momentu.</p>
                    </div>
                    
                </div>
                <div class="row logo">
                    <div class="col-md-12">
                        <span>Etnokeramika doo</span>
                    </div>
                </div>
            </div>
        </div>
        <!--//FOOTER-->

        <!--Floating divs-->
        <div id="cartFpContainer" style="display:none" class="fp-container">
            <span class="close"><span class="fa fa-fw fa-remove"></span></span>
            <span class="fp-heading">Sadržaj korpe</span>
            <table id="tblCartItems">

            </table>
            <div class="total">
                <span>Ukupno: </span>
                <span id="cartFpTotal">0,00 RSD</span>
            </div>
            <div class="buttons">
                <a href="<%=ResolveUrl("~/korpa") %>" class="ws-button btn btn-primary pull-left">Korpa</a>
                <a href="<%=ResolveUrl("~/porucivanje") %>" class="ws-button btn btn-primary pull-right">Kupi odmah</a>
            </div>
        </div>

        <div id="compareFpContainer" style="display:none" class="fp-container">
            <span class="close"><span class="fa fa-fw fa-remove"></span></span>
            <span class="fp-heading">Proizvod dodat na poređenje.</span>
            <span>Ukupno proizvoda: </span><span id="compareFpCount"></span>
            <a class="btn btn-primary" href="/uporedi">Uporedi</a>
        </div>
    
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <%--<script src="<%=ResolveUrl("~/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/js/modernizr.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/js/jquery.menu-aim.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/js/main.js") %>" type="text/javascript"></script>--%>
    <script src="<%=ResolveUrl("~/js/bundle.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/js/src/webShop.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/js/src/jquery.tmpl.min.js") %>" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="contentPlaceHolderFooter" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
