.fp-container{
    position:absolute;
    top:0;
    right:0;
    border:1px solid @secondary-gray;
    background-color:#fff;
    //width:200px;
    //height:200px;
    transition:0.2s ease all;
    padding:0.5em;
    font-size:0.9em;
    z-index:999;

    table td{
        padding:0.2em 0.5em;

        img{
            max-width:38px;
        }
    }

    .close{
        font-size:16px;
    }

    .fp-heading{
        color:@brand-primary;
        border-bottom:1px solid @light-gray;
        display:block;
        width:100%;
        margin-bottom:0.5em;
        font-size:1.2em;
    }

    .buttons{
        
    }
}

#cartFpContainer{
    .total{
        text-align:right;
        margin:1em 0;
        font-size:1.2em;

        #cartFpTotal{
            font-weight:bold;
            color:@brand-primary;
        }
    }
}

.fp-container{
    .btn{
        width:100%;
        margin-top:0.5em;
    }
}

@media only screen and (min-width: 1024px){
    #cartFpContainer{
        width:400px;
    }
}

#cart{
    table{
        border:1px solid @light-gray;

        th, td{
            border:none;
            vertical-align:middle;
        }

        td img{
            max-width:38px;
        }

        input[type=text]{
            max-width:50px;
        }
    }

    .total-box{
        background-color:@light-gray;
        //border:1px solid @secondary-gray;
        padding:0.5em;

        .value{
            display:inline-block;
            padding:5px;
            width:80%;

        }

        .value-total{
            font-weight:bold;
            font-size:1.2em;
        }

        .currency{
            font-size:0.7em;
            color:lighten(@text-color, 10%);
        }
    }
}
