.important{
    font-size:1.1em;
    color:lighten(@brand-primary, 10%);
    font-weight:bold;
}

@media only screen and (max-width: 979px){
    .padding-1-0{
        padding:0.5em 0;
    }
}

@media only screen and (min-width: 980px){
    .padding-1-0{
        padding:1em 0;
    }
}

.margin-0{
    margin:0;
}

.margin-bottom-0{
    margin-bottom:0;
}

margin-bottom-1{
    margin-bottom:1em;
}

.padding-left-0{
    padding-left:0;
}

.padding-right-0{
    padding-right:0;
}

.padding-0{
    padding:0;
}

.width-100{
    width:100%;
}

.margin-right-05{
    margin-right:0.5em;
}

.margin-top-05{
    margin-top:0.5em;
}

.margin-top-1{
    margin-top:1em;
}

.box-content{
    padding:0.5em;
}
.box-content-secondary{
    background-color:@light-gray;
    //padding:0.5em;
}

.box-content-primary{
    background-color:lighten(@brand-primary, 50%);
}

.bold{
    font-weight:bold;
}

.uppercase{
    text-transform:uppercase;
}