.footer{
    .top{
        background-color:#fff;
        border-top:3px solid @brand-primary;
        padding:0.5em;

        .right{
            .phone{
                padding:0.5em;
                
                .info{

                }

                .fa{
                    font-size:3em;
                    float:left;
                    display:inline-block;
                    margin-top:5px;
                    color:#999;
                }

                .number{
                    display:inline-block;

                    .info{
                        font-size:1.3em;
                    }

                    .phone-number{
                        font-size:1.2em;
                        font-weight:bold;
                    }
                    
                }
            }
        }

        h4{
            color:@default-gray;
            font-size:1em;
            text-transform:uppercase;
            font-weight:bold;
        }

        ul{
            padding:0 0 0 0.5em;
        }

        li a{
            color:@text-color;
        }
    }

    .middle{
        background-color:@default-gray;
    }

    .bottom{
        background-color:@default-gray;
        text-align:center;
        font-size:0.9em;
    }

    .logo{
        background-color:#222;
        font-family: 'Lobster', Arial;
        color:#eee;
        font-size:1.2em;
        padding:0.2em;
        text-align:center;
        border-top:3px solid @brand-primary;
    }
}