.header {

    .container{
        background-color:#fff;
    }

    .logo {
        a.top {
            font-size: 3em;
            background: url('../images/logo_bg.gif') repeat-x bottom;
            font-family: 'Lobster', Arial;
        }

        p {
            margin-top: -5px;

            a.bottom {
                color: darken(@brand-primary, 30%);
                font-size: 1.07em;
            }
        }

        a:hover {
            color: @brand-primary;
        }
    }

    .search-box {
    }

    .header-box {
        width: 100%;

        .cart-fp {
            background-color: lighten(@brand-primary, 20%);
            height: 34px;
            transition:@icon-transition-time;
            cursor:pointer;

            span{
                color:#eee;
                float:left;
                margin-top:6px;
            }

            span.fa{
                font-size:1.5em;
            }

            span.title{
                font-size:1.2em;
                margin-left:19px;
            }
        }

        .cart-fp:hover {
            background-color: @brand-primary;
            //cursor: pointer;
        }

        .icon-fp{
            height:34px;            
            //color:@secondary-gray;
            text-align:center;
            font-size:1.2em;
            padding:0.5em;
            position:relative;

            a {
                color:@secondary-gray;
                transition:@icon-transition-time;
            }

            a:hover{
                color:@brand-primary;
            }

            .number{
                position:absolute;
                top:-5px;
                right:10px;
                background-color:@brand-primary;
                border-radius:10em;
                display:block;
                padding:0 6px;
                color:#fff;
                font-size:0.8em;
            }
        }
    }

    .slogan-box {
        font-family: 'Lobster', Arial;
        color: #eee;
    }
}
