.main-content{
    .container{
        background-color:#fff;
        //padding:0;
    }

    .page-content{
        padding-top:1em;
        padding-bottom:1em;
        min-height:500px;

        h1{
            font-size:1.5em;
            margin-bottom:2em;
        }

        h2{
            font-size:1.5em;
            font-weight:normal;
            margin:1em 0;
        }

        .gallery-img{
            margin:0.5em;
            display:inline-block;
        }

        .status{
            display:block;
            width:100%;
            text-align:center;
        }
    }
}