.master-menu-box{
    background-color:@secondary-gray;
    min-height:30px;

    .master-menu.navbar-default{
        background-color:transparent;
        border:none;
    }

    .master-menu.navbar{
        min-height:0;
        margin:0;
    }

    .master-menu .nav > li > a{
        padding:5px 5px 0 5px;
        text-transform:uppercase;
        color:#333;
    }
    
}