.product-filter{
    padding:1em 0 0 0;
    background-color:@light-gray;
    margin-left:-15px;
    margin-right:15px;

    h2{
        font-size:1.1em;
        text-transform:uppercase;
        text-align:center;
        background-color:@secondary-gray;
        padding:5px 0;
        color:#fff;
        margin-bottom:0.5em;
    }

    .filter-box{
        padding:5px;

        label{
            font-weight:normal;
            margin-left:5px;
            font-size:0.9em;
            display:inline-block;
            float:none;
            margin-top:2px;
        }

        input[type="checkbox"]{
            float:left;
        }
    }
}
