.product-fp{
    //border-left:1px solid #eee;
    //border-right:1px solid #eee;
    margin:5px;
    padding:10px;

    .wrapper{
        position:relative;

        .photo{
            img{
                margin:0 auto;
            }
        }

        h3{
            font-size:1.5em;
            color:@default-gray;
            text-align:center;
            font-weight:bold;
        }

        h4{
            height:40px;           
            color:lighten(@default-gray, 20%);
            font-size:1em;      
            font-weight:400;
            font-style:italic;
        }

        .price_div{
            text-align:right;
        }

        .webprice_div{
            text-align:right;
            font-size:1.5em;
            color:@brand-primary;
            font-weight:bold;
            margin-bottom:0.5em;
            position:relative;
            
            .webprice-label{
                font-size:0.7em;
                color:lighten(@brand-primary, 20%);
            }
        }

        .saving_div{
            text-align:right;
        }

        .code{
            position:absolute;
            left:0;
            top:5px;
            font-size:0.7em;
            font-weight:normal;
            color:@text-color;
        }
    }
}

.right-border{
    border-right:1px solid #eee;
}

.product-fp:last-of-type{
    //border-right:0;
    //border-left:1px solid #eee;
}

.product-fp:first-child{
    //border-left:0;
    //border-right:1px solid #eee;
}