.product-pager{
    .paging{
        font-size:1.2em;

        a{
            padding:2px 5px;
            background-color:@light-gray;
            min-width:26px;
            display:inline-block;
            text-align:center;
            border:1px solid darken(@light-gray, 20%);
        }

        .paging-active{
            background-color:@brand-primary;
            color:#fff;
        }
    }
}
