.product-slider-header{
    h2{
        font-size:1.5em;
        background-color:#f4f4f4;
        color:#999;
        padding:10px;
        border-left:5px solid @brand-primary;
    }

    .direction-icon{
        color:#999;
        transition:0.2s ease all;
        font-size:1.2em;
    }

    .direction-icon:hover{
        color:@brand-primary;
    }

    .controls{
        margin-top:20px;
    }
}