.retail{
    margin:0.5em;
    padding:0.5em;
    background-color:@light-gray;
    border-left:3px solid lighten(@brand-primary, 30%);

    .retail-name{
        //sfont-size:1.1em;
        font-weight:bold;
    }

    .retail-address{
        height:40px;
    }

    .retil-phone{
        height:20px;
    }
}
