.top-menu{
    background-color:@light-gray;
    padding:0.5em 15px;
    color:@default-gray;

    .icon {
        background-color:#777;
        border-radius:5em;
        padding:0.3em;
        color:@secondary-gray;
        transition:@icon-transition-time;
    }

    .icon:hover{
        color:#fff;
    }   
}

@media only screen and (max-width:1024px){
    .top-menu{
        .col{
            margin-bottom:0.5em;
        }
    }
}